msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:38+0200\n"
"Last-Translator: George Papamichelakis\n"
"Language-Team: Greek\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/votebar.wml:13
msgid "Date"
msgstr ""

#: ../../english/template/debian/votebar.wml:16
msgid "Time Line"
msgstr ""

#: ../../english/template/debian/votebar.wml:19
msgid "Summary"
msgstr ""

#: ../../english/template/debian/votebar.wml:22
#, fuzzy
msgid "Nominations"
msgstr "Δωρεές"

#: ../../english/template/debian/votebar.wml:25
#, fuzzy
msgid "Debate"
msgstr "Ομάδα CD του Debian"

#: ../../english/template/debian/votebar.wml:28
msgid "Platforms"
msgstr ""

#: ../../english/template/debian/votebar.wml:31
#, fuzzy
msgid "Proposer"
msgstr "πρόταση"

#: ../../english/template/debian/votebar.wml:34
msgid "Proposal A Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:37
msgid "Proposal B Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:40
msgid "Proposal C Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:43
msgid "Proposal D Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:46
msgid "Proposal E Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:49
msgid "Proposal F Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:52
msgid "Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:55
msgid "Proposal A Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:58
msgid "Proposal B Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:61
msgid "Proposal C Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:64
msgid "Proposal D Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:67
msgid "Proposal E Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:70
msgid "Proposal F Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:73
msgid "Opposition"
msgstr ""

#: ../../english/template/debian/votebar.wml:76
msgid "Text"
msgstr ""

#: ../../english/template/debian/votebar.wml:79
msgid "Proposal A"
msgstr ""

#: ../../english/template/debian/votebar.wml:82
msgid "Proposal B"
msgstr ""

#: ../../english/template/debian/votebar.wml:85
msgid "Proposal C"
msgstr ""

#: ../../english/template/debian/votebar.wml:88
msgid "Proposal D"
msgstr ""

#: ../../english/template/debian/votebar.wml:91
msgid "Proposal E"
msgstr ""

#: ../../english/template/debian/votebar.wml:94
msgid "Proposal F"
msgstr ""

#: ../../english/template/debian/votebar.wml:97
msgid "Choices"
msgstr ""

#: ../../english/template/debian/votebar.wml:100
msgid "Amendment Proposer"
msgstr ""

#: ../../english/template/debian/votebar.wml:103
msgid "Amendment Seconds"
msgstr ""

#: ../../english/template/debian/votebar.wml:106
msgid "Amendment Text"
msgstr ""

#: ../../english/template/debian/votebar.wml:109
msgid "Amendment Proposer A"
msgstr ""

#: ../../english/template/debian/votebar.wml:112
msgid "Amendment Seconds A"
msgstr ""

#: ../../english/template/debian/votebar.wml:115
msgid "Amendment Text A"
msgstr ""

#: ../../english/template/debian/votebar.wml:118
msgid "Amendment Proposer B"
msgstr ""

#: ../../english/template/debian/votebar.wml:121
msgid "Amendment Seconds B"
msgstr ""

#: ../../english/template/debian/votebar.wml:124
msgid "Amendment Text B"
msgstr ""

#: ../../english/template/debian/votebar.wml:127
msgid "Amendment Proposer C"
msgstr ""

#: ../../english/template/debian/votebar.wml:130
msgid "Amendment Seconds C"
msgstr ""

#: ../../english/template/debian/votebar.wml:133
msgid "Amendment Text C"
msgstr ""

#: ../../english/template/debian/votebar.wml:136
msgid "Amendments"
msgstr ""

#: ../../english/template/debian/votebar.wml:139
msgid "Proceedings"
msgstr ""

#: ../../english/template/debian/votebar.wml:142
msgid "Majority Requirement"
msgstr ""

#: ../../english/template/debian/votebar.wml:145
msgid "Data and Statistics"
msgstr ""

#: ../../english/template/debian/votebar.wml:148
msgid "Quorum"
msgstr ""

#: ../../english/template/debian/votebar.wml:151
#, fuzzy
msgid "Minimum Discussion"
msgstr "Συζήτηση"

#: ../../english/template/debian/votebar.wml:154
msgid "Ballot"
msgstr ""

#: ../../english/template/debian/votebar.wml:157
msgid "Forum"
msgstr ""

#: ../../english/template/debian/votebar.wml:160
msgid "Outcome"
msgstr ""

#: ../../english/template/debian/votebar.wml:164
msgid "Waiting&nbsp;for&nbsp;Sponsors"
msgstr "Σε αναμονή χορηγών"

#: ../../english/template/debian/votebar.wml:167
msgid "In&nbsp;Discussion"
msgstr "Σε εξέλιξη"

#: ../../english/template/debian/votebar.wml:170
msgid "Voting&nbsp;Open"
msgstr "Έχει αρχίσει ψηφοφορία"

#: ../../english/template/debian/votebar.wml:173
msgid "Decided"
msgstr "Έχει αποφασιστεί"

#: ../../english/template/debian/votebar.wml:176
msgid "Withdrawn"
msgstr "αποσύρθηκε"

#: ../../english/template/debian/votebar.wml:179
msgid "Other"
msgstr "Άλλα"

#: ../../english/template/debian/votebar.wml:183
msgid "Home&nbsp;Vote&nbsp;Page"
msgstr "Κεντρική σελίδα ψηφοφορίας"

#: ../../english/template/debian/votebar.wml:186
msgid "How&nbsp;To"
msgstr "Πώς να ψηφίσετε"

#: ../../english/template/debian/votebar.wml:189
msgid "Submit&nbsp;a&nbsp;Proposal"
msgstr "Κάντε τις προτάσεις σας"

#: ../../english/template/debian/votebar.wml:192
msgid "Amend&nbsp;a&nbsp;Proposal"
msgstr "Πρόταση τροπολογίας"

#: ../../english/template/debian/votebar.wml:195
msgid "Follow&nbsp;a&nbsp;Proposal"
msgstr "Ακολουθία πρότασης"

#: ../../english/template/debian/votebar.wml:198
msgid "Read&nbsp;a&nbsp;Result"
msgstr "Ανάγνωση αποτελεσμάτων"

#: ../../english/template/debian/votebar.wml:201
msgid "Vote"
msgstr "Ψηφοφορία"
